
<html>
<head>
<link href="{{url_for('static',filename='style2.css')}}" rel="stylesheet" type="text/css" media="all" />

<link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="{{url_for('static',filename='all.css')}}" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{{url_for('static',filename='style.css')}}" rel="stylesheet">
<style>
.dropbtn {
  background-color: #3498DB;
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>


</head>
<body style="background-color:#00bfff;">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
            <img src="{{url_for('static',filename='images/logo.png')}}" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">{{em}}</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="/logout">Logout</a>
  </div>
</div>

                  </li>
               </ul>
            </div>
        </div>
    </nav>

	<div class="bg-light m-5 text-center">
        <p style="font-size: 150px;">{{result}}</p>
        <p style="font-size: 50px;">is the best crop for you according to us  </p>
   </div>

  

   <div class="bg-light m-5 text-center" id="com_crop" name="com_crop" style="overflow: hidden;">
      <h3>Other Common species in Your Area are</h3>
      <p style="font-size: 20px;">{{common_speices}}</p>
  </div>

  <script>
   let x='{{common_speices}}';
   if(x.length==0) document.getElementById("com_crop").style.display = "none";
</script>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>

<script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
 
</body>
</html>